<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
            }
            h1, h2 {
                color: white;
                padding: 0.25rem;
                border-radius: 0.25rem;
            }
            h1 {
                background-color: tomato;
            }

            h2 {
                background-color: dodgerblue;
            }
            ul {
                list-style-type: none;
            }
            li {
                margin-bottom: 0.25rem;
                padding-left: 0.5rem;
            }
            li.special {
                border-left: solid 0.25rem tomato;
            }
        </style>
    </head>
    <body>
        <h1>Nouns</h1>
        <section>
            <h2>People</h2>
            <ul>
                <li class="special">Moe</li>
                <li>Larry</li>
                <li class="special">Curly</li>
            </ul>
        </section>
        <section>
            <h2>Things</h2>
            <ul>
                <li>Foo</li>
                <li>Bar</li>
                <li class="special">Bazz</li>
                <li class="special">Quq</li>
            </ul>
        </section>
    </body>
</html>